# uranos-windows10-collection

Compilation of all build requirements for running URANOS on windows 10. Unpack in C:\ and make sure full path to exe is C:\URANOS\UranosGUI.exe to have it run out of the box.


